# springBoot-springCloud

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java  Test.java
consumer/src/main/resources/: application.properties
provider/: .project  pom.xml
provider/src/main/java/com/example/demo/controller/: Test.java  TestController.java
provider/src/main/java/com/example/demo/entity/: MonitorData.java
provider/src/main/java/com/example/demo/mapper/: MonitorDataMapper.java
provider/src/main/java/com/example/demo/maputils/: MapUtils.java
provider/src/main/java/com/example/demo/service/: MonitorDataService.java
registercenter/: pom.xml
registercenter/src/main/java/com/example/registercenter/: RegistercenterApplication.java
registercenter/src/test/java/com/example/registercenter/: RegistercenterApplicationTests.java
