spring.application.name=ribbon-consumer 
server.port=9000
spring.application.name=consumer-service

#eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.client.service-url.defaultZone=http://10.10.10.31:8761/eureka
provider.url=http://provider-service/