spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.10.10.32:1521/orclpdb_df
spring.datasource.username=pems_product_jz
spring.datasource.password=pems_product_jz
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.typeAliasesPackage:com.example.demo.entity
server.port=8082
spring.application.name=provider-service
eureka.client.service-url.defaultZone=http://10.10.10.31:8761/eureka